
[General]
databases=['DB1', 'DB2']
host=0.0.0.0
trytond_config=/home/psk/.trytond/trytond.conf

[Auth]
api_key=XXXXXXX
secret_key=XXXXX
user=XXXXXX

#[SSL]
#cert_file = /home/psk/.flask/cert.pem
#key_file = /home/psk/.flask/key.pem
